<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <!--
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
 --> 
<script
src="http://maps.googleapis.com/maps/api/js">
</script>



<script>

function maps_marker(name, Breitengrad, Laengengrad){
	
	var course_pos = new google.maps.LatLng(Breitengrad,Laengengrad);
	
	var marker1 = new google.maps.Marker({

		position: course_pos,

		map: map,

		title: name

		});
		console.log(marker1);
	marker1.addListener('click', function() {
    map.setZoom(12);
    map.setCenter(marker1.getPosition());
	});
	
	}	

function initialize() {
	
	
	var myLatlng = new google.maps.LatLng(51.0699989,10.9667068);
	
	var mapOptions = {
		zoom:6,
		center: myLatlng,
		mapTypeId:google.maps.MapTypeId.ROADMAP
	};
  
  map = new google.maps.Map(document.getElementById("googleMap"),mapOptions);
  
  	<?php
$result = getCourses()['data']['courses'];

if( $result ) {
	
	foreach ($result as $record){
		
		echo 'maps_marker("' . $record["name"] . '",' . $record["Breitengrad"] . ',' . $record["Laengengrad"] . ');';
		
  	}
    	
}

 
?>
  

}

google.maps.event.addDomListener(window, 'load', initialize);



</script>

<h2>Locations</h2>
<h3> Wählen Sie die gewünschte Minigolfanlage aus:<h3>
<div class="dropdown">
<button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Anlage
<span class="caret"></span></button>
<ul class="dropdown-menu">

<?php

$result = getCourses()['data']['courses'];

if( $result ) {
	foreach ($result as $record){
	echo "<li>".$record['name']."</li><br/>\n";	
  	}
} else {
	echo "<li>Query gescheitert.</li><br/>\n";
}

?>
</ul>
</div>

<div class="slideanim" id="googleMap" style="width:100%;height:600px;"></div>
